body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

button,
input {
  color: currentColor;
  font-family: inherit;
  font-size: inherit;
}

ul,
ol {
  list-style: none;
}

.page {
  background-color: rgb(127 199 255 / 0.05);
  box-sizing: border-box;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.header__title-block {
  background-color: #d394b3;
  background-image: linear-gradient(to right, #9c2c64, #d394b3, #9c2c64);
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-family: "Liberation Serif", serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
}
.org-block {
  background-color: inherit;
  width: 100%;
  padding: 7px;
  margin: 0;
  text-align: left;
  display: flex;
  justify-content: left;
  border-bottom: 2px solid #a0afd6;
  box-sizing: border-box;
}

.period-block {
  background-color: inherit;
  width: 100%;
  padding: 7px;
  margin: 0;
  text-align: left;
  display: flex;
  justify-content: left;
  box-sizing: border-box;
}

.text-type-one {
  font-family: "Liberation Serif", serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 100%;
  text-align: left;
  text-shadow: 1.5px 1.5px 2.5px #313235ac;
}

.text-type-two {
  font-family: "Liberation Serif", serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
}

.bold-text {
  font-weight: 700;
}

.card-grid-block {
  display: grid;
  width: 100%;
  padding: 7px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  box-sizing: border-box;
}

.card {
  background-color: #c0cef4;
  box-sizing: border-box;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  border-left: 1.5px solid #a0afd6;
  border-bottom: 1.5px solid #a0afd6;
  border-right: 4px solid #959fba;
  border-top: 4px solid #a0acca;
  border-radius: 6px;
  box-shadow: 3px -3px 5px #434955ce;
  text-align: center;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 3px -3px 6px #4a87b3;
  background-color: #c1d0fa;
}

.card-type-two {
  grid-column: 1/3;
}

@media (width <= 600px) {
  .card-grid-block {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .card-type-two {
    grid-column: 1/2;
  }
}
